{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "BlogAPI_LE4_JWT_Key_2026_bulawan_2023101188",
    "Issuer": "https://localhost:7292/",
    "Audience": "https://localhost:7292/"
  },

  "ConnectionStrings": {
    "SqlDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BlogDB;Integrated Security=True"
  }
}